{
  "name": "ontime",
  "version": "0.2.0",
  "private": true,
  "proxy": "https://3.233.133.224/",
  "dependencies": {
    "@material-ui/core": "^4.11.4",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "axios": "^0.21.1",
    "bootstrap": "^4.6.0",
    "bs-stepper": "^1.7.0",
    "font-awesome": "^4.7.0",
    "history": "^5.0.0",
    "html2canvas": "^1.0.0-rc.7",
    "html2pdf.js": "^0.9.3",
    "jspdf": "^2.3.1",
    "lodash": "^4.17.21",
    "mdbreact": "^5.0.1",
    "moment": "^2.29.1",
    "react": "^17.0.1",
    "react-bootstrap": "^1.4.3",
    "react-bootstrap-table-next": "^4.0.3",
    "react-compound-timer": "^1.2.0",
    "react-confirm-alert": "^2.7.0",
    "react-datepicker": "^3.4.1",
    "react-dom": "^17.0.1",
    "react-dual-listbox": "^2.0.0",
    "react-fontawesome": "^1.7.1",
    "react-multi-carousel": "^2.6.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.1",
    "react-slick": "^0.28.0",
    "reactstrap": "^8.9.0",
    "slick-carousel": "^1.8.1",
    "web-vitals": "^0.2.4",
    "xlsx": "^0.17.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
