body {
  background: #fff;
  color:#434343;
  height:100% !important;
}
.background{  
  background-color: #EFEFEF;
}
.my-6{
  margin-top: 5rem !important;
  margin-bottom: 5rem !important;
}
.login-form {
    background-color: #fff;
    border: 1px solid #CCCCCC;
    background-size: cover;
    border-radius: 5px 5px 5px 5px;
    padding: 2%;
    margin:auto;
}
  .login-page {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: 333px;
  }
  .login-form .form-control{
    border-radius:0.25rem;
    border-left: none;
  }
  .login-form .input-group-text{
    background-color: #fff;
  }
  .remember{
    float: left;
    width: 80%;
    padding-left: 6%;
  }
  .input-group-text {
    display: flex;
    align-items: center;
    padding: .375rem .75rem;
    margin-bottom: 0;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    text-align: center;
    white-space: nowrap;
    border: 1px solid #21BEDE;
    border-radius: .25rem;
}
@media (max-width: 575px){
    
.col-xs-11 {
  flex: 0 0 90.666667%;
  max-width: 90.666667%;
}
}
@media (max-width: 991px){
  .container {
    padding: 0;
  }
}