@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');
body {
  background: #FFF;
  color:#434343;
  height: 100% !important;
}
body, html,button, input, optgroup, select, textarea,p,h1,h2,h3,h4,h5,h6,span { 
  font-family: 'Roboto', sans-serif;
}

button, input, optgroup, select, textarea{
  font-size: 10.0pt !important;
}

.h6, h6 {
  font-size: 1.1rem;
}
.h-35{
  height: 35px;
}
.custom-ui {
  text-align: center;
  width: 625px;
  padding: 40px;
  background: #344532;
  box-shadow: 0 20px 75px rgb(0 0 0 / 23%);
  color: #fff;
}
.custom-ui > button {
  width: 160px;
  padding: 10px;
  border: 1px solid #fff;
  margin: 10px;
  cursor: pointer;
  background: none;
  color: #fff;
  font-size: 14px;
}
::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #999999;
  opacity: 1; /* Firefox */
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color: #999999;
}

::-ms-input-placeholder { /* Microsoft Edge */
  color: #999999;
}
.min-h-100{
  min-height: 100%;
}
table th{
  border : 1px solid #dee2e6;
}
thead th{
  border : 1px solid #dee2e6;
}
td{
  text-align: center;
  padding: 0.5rem 0;
  border:1px solid #dee2e6;
}
form label, form input {
  display: block;
  width: 100%
}

.custom-file-upload {
  background-color: indigo;
  color: white;
  padding: 0.5rem;
  font-family: sans-serif;
  border-radius: 0.3rem;
  cursor: pointer;
  margin-top: 1rem;
}

#file-chosen{
  margin-left: 0.3rem;
  font-family: sans-serif;
}

.regform input {
  padding: 9.2px;
}

form input {
  border: solid 1px #21BEDE;
}

.form-control {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #271e1e;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #21BEDE;
  border-radius: 0rem;
  height: auto;
  padding: 0.45rem .75rem;
}
i {
  cursor: pointer;
}
*,*:focus,*:hover{
  outline:none;
}
.form-control:focus{
  box-shadow: none;
}
.form-control.is-invalid:focus, .was-validated .form-control:invalid:focus,.form-control.is-valid:focus, .was-validated .form-control:valid:focus{
  box-shadow: none;
}
select.form-control {
  padding: 0.55rem .75rem;
  color:#271e1e
}
.react-datepicker-wrapper{
  width:100%;
}
.link-style{
  color: #007bff;
  text-decoration: none;
  background-color: transparent;
  cursor: pointer;
  padding: 0 3%;
}
.box-shadow{
  box-shadow: 0px 2px 7px 1px #9e9e9ebd;
}
.modal-content{
  box-shadow:0px 2px 7px 4px #9e9e9ebd;
}
.App {
  text-align: center;
  background: #FFF;
}
#root{
  height : 100vh;
}
.dropdown-height{
  height: 36px;
}
.container {
  margin: 0 auto;
}
.content{
  margin-top: 0.3%;
  text-align: left;
}

.buttonLine a:hover{
  text-decoration: none ;
  color: white;
  cursor: pointer;
}
.border-bottom-none{
  border-bottom : none;
}
.border-top-none{
  border-top : none;
}
.reportHeight{
  height: 40em;
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}
.navbar{
  padding: .88rem 0.95rem;
  padding-bottom: 0;
  box-shadow: none !important;
}

.navbar-brand{
  width: 24%;
  margin-left: -2%;
}

.navbar-brand img{
  width: 250px;
  height:69.5px;
}

#basic-navbar-nav{
  margin-left: 6rem;
}
.navbar-nav{
  float:right;
}
.navbar-nav a{
  color: #024769 !important;
  font-size: 12.0pt;
  font-weight: bold;
}

.App-link {
  color: #61dafb;
}

.employer-message {
  background-color: #344532;
  color: #fff;
  margin-top: -7px;
  min-height: 9rem;
}

.employer-message .psec {
  text-align: left;
  padding: 3% 3% 2% 6%;
  font-style: italic;
  font-size: 10.5pt;
}
.employer-message .psec div {
  font-style: normal;
  font-size: 9pt;
  padding-top: 4%;
  padding-right: 2%;
}

.slick-slide img {
  width: 89%;
  max-height: 26rem;
  opacity: 0.8;
  margin-left: 11%;
}

.slick-arrow{
  display: none !important;
}

.bannerwrapper {
  position: relative;
  min-height: 1300px;
}
.regform{
  position: absolute;
  top: 5%;
  left: 5%;
}

#register{
  width: 48%;
  border: 1px solid #cccccc;
  padding: 0px 15px 15px 15px;
  border-radius: 23px 23px 23px 23px;
  line-height: 16px;
  color: #333333;
  font-size: 14px;
  background: #ffffff;
}

#register h3{
  color: #7DC24B;
  font-size: 14.0pt;
  margin-top: 1.3rem;
  font-weight: bold;
}

.sub-text{
  color: #333333;
  font-size: 12.0pt;
}

.agree-text{
  color: #333333;
  font-size: 8.0pt;
  font-weight: 500;
}

.text-decoration-underline {
  text-decoration: underline;
  color: #333333;
}

.button {
  background-color: #21BEDE;
  padding: 12px 15px;
  color: #ffffff;
  width: auto;
  margin: 0 auto;
  border: none;
}
.cancel-btn {
  background-color: #eaeaea;
  color: #434343;
}
.submit-btn-long{
  padding: 0.8rem 3rem;
}

.signin-btn{
  padding: 0.25rem 1.7rem;
  margin-top: -3px;
}

.errorMsg {
  color: #cc0000;
  margin-bottom: 12px;
}

.sucessMsg {
  color: #6B8E23;
  margin-bottom: 10px;
}

.about .float-left p {
  padding: 2%;
}

.about .float-right p,.detail .float-left p {
  font-size: 10.0pt;
}

.about .float-right, .detail .float-right {
  padding-left: 3rem;
}

.detail{
  clear:both;
}

.detail .float-left{
  margin-top:10%;
}

.carousel-container {
  width: 100%;
}

.footer {
  background-color: #344532;
  padding: 3% 2% 1% 2%;    
  clear: both;
}

.footer a, .footer li {
  color: #fff;
  text-align: left;
  font-size: 10.0pt;
}
.footer p {
  color: #fff;
  text-align: left;
  font-size: 12.0pt;
}
.footer .col-lg-3 img {
  padding: 0% 7% 0% 0%;
  float: left;
}
.account_success_message h3, .account_success_message h5{
  margin-bottom: 0.7rem;font-weight: 600;
}
.light_color{
  color:#999999;
}
.blue-color {
  color:#21BEDE !important;
}
.xs_font{
  font-size: 8.0pt !important;
}
.small_font{
  font-size: 10.0pt !important;
}
.large_font{
  font-size: 14.0pt !important;
}
.xl_font{
  font-size: 20.0pt !important;
}
.font-10{
  font-size: 10.0pt !important;
}
.font-9{
  font-size: 9.0pt !important;
}
.font-11{
  font-size: 11.0pt !important;
}
.font-12{
  font-size: 12.0pt !important;
}
.font-16{
  font-size: 16.0pt !important;
}
.font-25{
  font-size: 25.0pt !important;
}
.font-30{
  font-size: 30.0pt !important;
}
.text-black{
  color:#000;
}
.border-blue {
  border-color: #024769 !important;
}
.background-blue {
  background-color: #89c2de !important;
}
.background-blue1 {
  background-color: #21BEDE !important;
}
.background-green {
  background-color: #33ea31 !important;
}
.background-green1 {
  background-color: #7DC24B !important;
}
label{
  font-size: 9pt;
}
.label-success1{
  background-color: #52e073;
  padding: 0.3%;margin: 0 0.5em;border-radius: 5%;
}
.label-success2{
  background-color: #b5ffb5;
  padding: 0.3%;margin: 0 0.5em;border-radius: 5%;
}
.label-danger{
  background-color: #f17a56;
  padding: 0.3%;margin: 0 0.5em;border-radius: 5%;
}
.label-warning{
  background-color: #ffc283;
  padding: 0.3%;margin: 0 0.5em;border-radius: 5%;
}
.label-info{
  background-color: #21BEDE;
  padding: 0.3%;margin: 0 0.5em;border-radius: 5%;
}
.label-primary{
  background-color: #ecaceb;
  padding: 0.3%;margin: 0 0.5em;border-radius: 5%;
}
.label-default{
  background-color: #f156de;
  padding: 0.3%;margin: 0 0.5em;border-radius: 5%;
}
.cancel-btn1{
  padding: 0.3rem 2.4rem;
    margin-top: 2%;
    margin-left: 2%;
}
.activityloadtable thead th{
  padding:0.5%;
  vertical-align: middle;
  text-align: center;
}
.bg-orange {
  background-color: #efbe52 !important;
}
.background-red {
  background-color: #ec4848 !important;
}
.timesheetpopover{
  bottom: -15px !important;
  width: 30rem;
}
.width-70{
  width: 72%;
}
.width-80{
  width: 81%;
}
.width-30{
  width: 28%;
}
.right-sidebar{
  padding-left: 4.8%;
}
.resend-btn {
  padding: 0.5rem 2.4rem;
  margin-top: 2.8%;
  margin-left:2%
}
.admin-header{
  background-color: #344532;
  color:#fff;
}

.sub-logo {
  width: 160px !important;
  height: auto !important;
}
.admin-header .navbar-nav a{
  color: #fff !important;
  font-size: 10.5pt;
  font-weight: normal;
  padding: 1rem 1rem !important;
}
.admin-header .navbar-nav a.active{
  background-color: #7DC24B !important;
}
.admin-header .user-image{
  background-color: #fff;
  border: 2px solid #fff;
  border-radius: 50%;
  width: 5%;
  float: right;
}
.user-image{
  position: absolute;
  top: 1%;
  right: 12%;
}
.downicon{  
  width: 2%;
  float: right;
  position: absolute;
  top: 3.5%;
  right: 9.5%;
  cursor: pointer;
}
.downicon:hover{ 
  cursor: pointer;
}
.cursor-pointer{ 
  cursor: pointer;
}
.activitytable td{
  white-space: pre-line;
}
.admin-header .navbar-brand {
  width: 23%;
  margin-left: 0%;
  margin-right: 0%;
}
.active .bs-stepper-circle {
  background-color: #7DC24B !important;
}
.step-trigger:hover .bs-stepper-circle{
  background-color: #7DC24B !important;
}
#stepper1 .active .bs-stepper-label {
  border-bottom: 3px solid #7DC24B;
  color: #7DC24B;
}
#stepper2 .active .bs-stepper-label1 {
  border-bottom: 3px solid #7DC24B;
  color: #7DC24B;
}
#stepper3 .active .bs-stepper-label {
  border-bottom: 3px solid #7DC24B;
  color: #7DC24B;
}
#stepper4 .active .bs-stepper-label4 {
  border-bottom: 3px solid #7DC24B;
  color: #7DC24B;
}
.label-success {
  background-color: #5cb85c;
  color: #fff;
  padding: 0.5%;
}
#stepper3 .bs-stepper .content.dstepper-block, .bs-stepper-pane.dstepper-block {
  display: block !important;
  opacity: 1 !important;
  visibility: visible;
}
.bs-stepper-label {
  padding-bottom:0.2rem;
}
.bs-stepper .step-trigger:hover {
  text-decoration: none;
  background-color: #fff;
  color: #7DC24B;
}
.bs-stepper .step-trigger:hover{
  background-color: #fff !important;
}
.bs-stepper .step-trigger{
  padding: 10px 20px 20px 0px !important;
}
.bs-stepper-content {
  padding: 0 0px 20px !important;
}
.payrollform{
  box-shadow: 0px 2px 7px 1px #9e9e9ebd;
  padding: 2rem;
  margin-top: 2rem;
  clear:both;
}
.permission-checkbox{
  float: left;width: 2rem;margin-top: 1%;
}
.permission-label{
  padding-left:2%;
}
.mdb-datatable .row div{
  width:98%;
}
.mdb-datatable-filter{
  margin:0 0 0 auto;
}

.timesheets .table{
  margin-bottom: 0;
}
table th{
  font-size:9pt !important;
  font-weight: 400 !important;
  padding: 0.4rem 0 !important;
}

table tr{
  height: 20px;
}
table td {
  font-size: 8.5pt !important;
  font-weight: 400;
}
.table td {
  border-top: none !important;
  border-bottom: 1px solid #dee2e6 !important;
}
.table th {
  border-top: none !important;
  border-bottom: none !important;
}
.activityloadtable th{
  border-top: 1px solid #dee2e6 !important;
  border-bottom: 1px solid #dee2e6 !important;
}
.timesheets thead {
  background-color: #024769;
  color: #fff;
}
.timesheets1 thead {
  background-color: #024769;
  color: #fff;
}
.timesheets th {
  font-size: 9pt !important;
  vertical-align: middle !important;
  border-bottom: 1px solid #fff !important;
}
.timesheets1 th {
  font-size: 9pt !important;
  vertical-align: middle !important;
  border-bottom: 1px solid #fff !important;
}
.timesheets{
  text-align: center;
}
.timesheets td{
  padding: 0 !important;
  line-height: 3.5em;
}

.pagination .page-item.active .page-link{
  background-color: #7DC24B !important;
  border: 1px solid #7dc24b;
}
.modal-content{
  border : none;
}
.extramodal .modal-header .close{
  padding:0;
  margin:0;
  color: #fff;
  opacity: 1;
  font-weight: 400;

}
.extramodal .modal-header{
  padding: 0.5rem 0.5rem;
}
.page-item .page-link{
  border : none;
}
.dataTables_paginate{
  float : right;
}
.mt-6{
  margin-top: 4rem!important;
}
#register .col-xl-5,#register .col-lg-5, #register .col-md-5{
  flex: 0 0 46.6667%; max-width: 46%;
}
#register .col-xl-3,#register .col-lg-3, #register .col-md-3{
  flex: 0 0 20.6667%; max-width: 21%;
}
/*
.header-dropdown{
  position: absolute !important;
  right: 115px;
    top: -3px;
    z-index: 89;width: 25%;
} */
.header-dropdown{
  right: 0;
  top: -3.3em;
  z-index: 89;
  /* width: 25%; */
  float: right;
}
.header-dropdown .btn-default{
  padding-right: 0px !important;
}
.header-dropdown .btn-default:focus{
  box-shadow: none !important;
}
.header-profile-img{
  border-radius: 50%;
}
.drop-menu-header{
  margin-top: 15px;
}
.sticky-top{
  z-index: 0 !important;
}
.dropdown .btn-secondary {
  color: #fff;
  background-color:transparent !important;
  border-color:transparent !important;
}
.header-drop-left{
  left: -90px !important;
  margin: 1rem 0 0;
  background-color: #21BEDE;
}
.header-drop-left i,.header-drop-left button {
  color: #ffffff;
}
.dropdown-item.active, .dropdown-item:active {
  color: #fff;
  text-decoration: none;
  background-color:transparent;
}
.dropdown-menu{
  min-width:8rem;
}
.dropdown-item span{
  float: left;
  width: 60%;
  margin-top: 5%;
  font-size: 11pt;
  margin-left: 7%;
}
.dropdown-item i{
  float: left;
  width: 33%;
}
.header-drop-left .dropdown-item {
  padding: 0.4rem 1.5rem;}
  .btn-secondary:not(:disabled):not(.disabled).active:focus, .btn-secondary:not(:disabled):not(.disabled):active:focus, .show>.btn-secondary.dropdown-toggle:focus {
    box-shadow: none !important;
}
.dropdown .btn-secondary.focus, .dropdown .btn-secondary:focus {
  box-shadow:none !important;
}
.bg-amber{
  background-color: #fff8e1 ;
}
.dropdown-item:focus, .dropdown-item:hover{
  color: #fff !important;
  background-color: #7DC24B !important;
  text-decoration: none;
}
.dropdown-menu a:focus,.dropdown-menu a:hover{ 
  text-decoration: none;
}
.forgot-margin {
  margin-top: 5rem !important;
  margin-bottom: 12rem !important;
}
.text-green{
  color: #7DC24B;
}
.dash-value{
  color: #7DC24B;
  font-weight: 600;
  font-size: 20px;
}
.dash-head{
  font-weight: 600;
  font-size: 14px;
  color: #024769;
  padding-bottom: 1rem;
}
.act-text{
  font-size: 13px;
  color: #024769;
  padding-top: 10px;
}
.chart-text{
  color: #7DC24B;
  font-size: 16px;
  font-weight: 600;
}
.chart-top{
  margin-top: .6rem!important;
}
.blue-head{
  background-color: #024769;
  color:#ffffff;
}
.blue-num{
  color: #1a237e;
  font-weight:600;
}
.btn-primary1{
  background-color: #21BEDE;
  border-color: #21BEDE;width: 1.3rem;
  height: 1.3rem;padding:0;color:#fff;
}
.time-td td{
  font-weight:700;
}
.text-blue{
  color: #1a237e;
}
.bg-lite-gray{
  background-color: #F0F0F0;
}
.radius-50{
  border-radius: 50% !important;
}
.guideList{
  font-size: 12px;
  line-height: 12px;
  font-weight: bold;
  list-style-type: none;
}
.vertical-align-bottom{
  vertical-align : bottom;
}
.guideList div{
  padding: 5px 5px 5px 0px;
}
.width-92{
  width :92%;
}
.width-95{
  width :94.5%;
}
body.modal-open, body.react-confirm-alert-body-element{
  overflow-y:scroll !important;
  padding-right:0 !important;
}
body.modal-open .navbar, body.react-confirm-alert-body-element .navbar{
  margin-right:0 !important;
}
.guideList .active{
  background-color: #7DC24B;
  color: white;
}

@media (min-width: 1200px){
.container, .container-lg, .container-md, .container-sm, .container-xl {
    max-width: 1300px;
}
}

.guideList .activePointer{
  margin-top: -5px;
  margin-bottom: -7px;
  display: inline-block;
  width: 0px;
  height: 0px;
  border-top: 11px solid #F0F0F0;
  border-right: 11px solid transparent;
  border-bottom: 11px solid #F0F0F0;
}

.ptoCircle{
  background-color: #a3e5f5;
  display: inline-block;
  color: #1a237e;
  height: 20px;
  width: 20px;
  padding-top: 3px;
  border-radius: 50%;
}

.ptoCircleMultiple{
  box-shadow: 6px 0 0 0px #37bede;
}


.ptoCircleChg{
  background-color: #a3e5f5;
  display: inline-block;
  color: #1a237e;
  height: 25px;
  width: 25px;
  border-radius: 50%;
}

.guideList .timesheetSign{
  border-top: 11px solid white !important;
  border-bottom: 11px solid white !important;
}
.card-header{
  background-color: #FFF !important;
  border-bottom: none !important;
}
.card-footer{
  background-color: #FFF !important;
  border-top: none !important;
}
.payrollform thead{
  background-color: #fff;
  color:#000;
}
.round-btn{
  background-color: #21BEDE;
  border-radius: 50%;
  color: #ffffff;
  padding: .5rem .9em !important;
  margin: 3px;
}
.font-60{
  font-size: 60px !important;
}
/* enable absolute positioning */
.inner-addon {
  position: relative;
}

/* style glyph */
.inner-addon i {
  position: absolute;
  padding: 10px;
}

/* align glyph */
.left-addon i  { left:  0px;z-index: 9;}
.right-addon i { right: 0px;z-index: 9;}

/* add padding  */
.left-addon input  { padding-left:  30px; }
.right-addon input { padding-right: 30px; }

.left-addon .react-datepicker-wrapper  { padding-left:  0px; }
.right-addon .react-datepicker-wrapper  { padding-left:  0px; }

.biweekly td{
  padding:0 !important;
}
.width-100 {
  width: 100%;
}
.react-confirm-alert-overlay{
  background: rgb(0 0 0 / 50%) !important;
}


@media (max-width: 767px){
.bs-stepper-content {
  padding: 0 20px 20px !important;
}
.bs-stepper-header {
  display: inline-block !important;
}
.navbar-nav{
  width: 100%;
}
  
  #register{
    width: 99.5%;    
  }
  .regform{
    position: relative;
    margin-top:4%;
    left: auto;
  }
  .about .float-right {
    padding-left: 0rem;
  }
  .detail .float-left{
    margin-top:1%;
    padding-left: 0;
    padding-right: 0;
  }
  .detail .float-right{
    padding-left: 0;
  }
  
  .footer{
    padding: 3% 3% 9% 7%;
  }
  .footer ul{
    padding-left: 12%;
  }
  .footer .col-xs-4{
    width :50%;
  }
  .col-sm-6{
    max-width:50%;
    margin-top:2% !important;
  }
  .footer .col-sm-12 img{
    width :53%;
    margin-bottom: 10%;
  }
  .footer .col-xs-6 ul{
    padding-left: 6%;margin-bottom: 3rem;
  }
  .footer .col-xs-6 ul li{
    float: left;
  }
  .mblicon img{
    float: none !important;
  }
  .width-70{
    width: 100%;
  }
  .width-80{
    width: 100%;
  }
  .width-30{
    width: 100%;
  } 
  .width-100{
    width: 100%;
  } 
  .resend-btn {
    margin-left:0%
  }
  .user-image{
    position: absolute;
    top: 2%;
    right: 25%;
    width: 8% !important;
  }
  .header-profile-img {
    width: 30px !important;
    border-radius: 50%;
  }
  .header-dropdown {
    position: absolute !important;
    right: 57px;
    top: 0px;
    z-index: 89;
  }
  .header-drop-left {
    left: -65px !important;
    margin: 0.2rem 0 0;
    background-color: #21BEDE;
  }
  .drop-menu-header {
    margin-top: 8px;
  }
  #basic-navbar-nav{
    background: #344532;
    width: 100%;
    padding-left: 0px;
    margin-left: 0px;
    color: rgb(255, 255, 255);
  }
  #basic-navbar-nav .navbar-nav a{
    color: rgb(255, 255, 255) !important;
  }
  .overflow{
    width: 100%;
    overflow: hidden !important;
    overflow-x: scroll !important;
  }  
  #register .col-sm-12,#register .col-xs-12{
    flex: 0 0 100%;
    max-width: 100%;
  }
}

@media (max-width: 400px){
  .navbar-brand {
    width: 75%;
  }
  .navbar-brand img{
    width: 100%;
  }
  .admin-header .navbar-brand img {
      width: 120px;
  }
  .user-image {
    right: 27%;
    width: 10% !important;
  }
}
@media (max-width: 991px){
  .container {
    max-width: 95% !important;
  }
}
@media (min-width: 992px){
  .container {
    width: 85% !important;
  }
  .navbar-expand-lg .navbar-nav .nav-link {
    padding-right: .75rem;
    padding-left: .75rem;
  }
  
#basic-navbar-nav {
  display: block !important;
}
.signindiv{
  padding-right: 0 !important;
}
}

